Age Bot
Current version >> 2.1
>> Официальная группа: vk.com/agebot <<
>> Пользуясь ботом , вы нарушаете правила игры << 
>> Администрация не несет ответственности за ваш аккаунт << 
>>>>>>>13:36:1<<<<<<<<
В бою
>>>>>>>13:36:18<<<<<<<<
Бой окончен.Мобов Убито:1
Восстанавливаю HP/MP
>>>>>>>13:36:40<<<<<<<<
В бою
>>>>>>>13:36:53<<<<<<<<
Бой окончен.Мобов Убито:2
Восстанавливаю HP/MP
>>>>>>>13:37:19<<<<<<<<
В бою
>>>>>>>13:37:32<<<<<<<<
Бой окончен.Мобов Убито:3
>> ХП и МП в норме <<
>>>>>>>13:37:33<<<<<<<<
В бою
>>>>>>>13:37:47<<<<<<<<
Бой окончен.Мобов Убито:4
Восстанавливаю HP/MP
>>>>>>>13:38:18<<<<<<<<
В бою
>> Мобов нафармлено:4 <<
>> Количество смертей: 0 <<
>> Выключение питания компьютера <<
